# gerador-etiquetas

./: README.md
backend-gerador-etiquetas/: .gitignore  pom.xml  start-projetos.bat
backend-gerador-etiquetas/data/: prepostagens.json
backend-gerador-etiquetas/src/main/java/com/rastreio/geradoretiquetas/: GeradorEtiquetasApplication.java
backend-gerador-etiquetas/src/main/java/com/rastreio/geradoretiquetas/client/: CorreiosClient.java  LojaIntegradaClient.java
backend-gerador-etiquetas/src/main/java/com/rastreio/geradoretiquetas/controller/: PedidoController.java
backend-gerador-etiquetas/src/main/java/com/rastreio/geradoretiquetas/dto/: ClienteDTO.java  EnderecoDTO.java  ItemPedidoDTO.java  PedidoDTO.java
backend-gerador-etiquetas/src/main/java/com/rastreio/geradoretiquetas/service/: PedidoService.java
backend-gerador-etiquetas/src/main/java/com/rastreio/geradoretiquetas/store/: PrePostagemStore.java
backend-gerador-etiquetas/src/main/resources/: application.properties
backend-gerador-etiquetas/src/test/java/com/rastreio/geradoretiquetas/: GeradorEtiquetasApplicationTests.java
frontend-gerador-etiquetas/: package-lock.json  package.json
frontend-gerador-etiquetas/src/: App.jsx  Pedidos.css  Pedidos.jsx
